# SeleniumOnlineProject2

./: .project  pom.xml
src/main/java/AdvanceSelenium/: AlertTest.java  CookieManager.java  CookieWriteReadTest.java  DateTimePickerTest.java  HeadlessBrowserUseTest.java  PopUpTest.java
src/main/java/com/bitm/SeleniumOnlineProject2/DTO/: AssignLeaveDTO.java  LoginDTO.java
src/main/java/com/bitm/SeleniumOnlineProject2/DataProvider/: AssignLeaveDataProvider.java  LoginDataProvider.java
src/main/java/com/bitm/SeleniumOnlineProject2/Test/: AssignLeaveTest.java  LoginTest.java
src/main/java/com/bitm/SeleniumOnlineProject2/Utils/: DriverManager.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SeleniumOnlineProject2/: AssignLeaveModuleTest.html  AssignLeaveModuleTest.xml  LoginModuleTest.html  LoginModuleTest.xml  SeleniumOnlineProject2Test.html  SeleniumOnlineProject2Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bitm.SeleniumOnlineProject2.Test.AssignLeaveTest.xml  TEST-com.bitm.SeleniumOnlineProject2.Test.LoginTest.xml  TEST-com.bitm.SeleniumOnlineProject2.Utils.DriverManager.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SeleniumOnlineProject2/: AssignLeaveModuleTest.properties  SeleniumOnlineProject2Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
